<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WG.Model\WG.Model.csproj" />
    <ProjectReference Include="..\WG.Repository.Interfaces\WG.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\WG.Repository\WG.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fileout\" />
    <Folder Include="Upload\" />
  </ItemGroup>

</Project>
