# Group-33-Project

./: WebApplication.sln  package-lock.json
WG.Model/: Class1.cs  CommentModel.cs  Department.cs  Employee.cs  IdeaComments.cs  IdeaViewModel.cs  Ideas.cs  IdeasModel.cs  UserModel.cs  UserModelView.cs  statistical.cs
WG.Repository/: ADMIN.cs  UserRepository.cs  WG.Repository.csproj  WGConnection.cs
WG.Repository.Interfaces/: IUserRepository.cs  IWGConnection.cs  WG.Repository.Interfaces.csproj
WebApplication/: INIHelper.cs  Startup.cs  WebApplication.csproj  appsettings.json  conf.ini
WebApplication/API/: UserController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Upload/220313110341663/: CTV THANG 022022.xlsx  web nhóm.docx
WebApplication/clientapp/: package-lock.json  package.json
WebApplication/clientapp/public/: index.html
WebApplication/clientapp/router/: index.js
WebApplication/clientapp/src/: App.vue
WebApplication/clientapp/src/components/: AddNewIdea.vue  Home.vue  Loading.vue  Login.vue  StaffInfor.vue
